spring.application.name=instagram-clone
spring.datasource.url=jdbc:mysql://localhost:3306/instagram_clone?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=30stmars


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=beans
spring.main.allow-circular-references=true

